# microservices-with-spring-cloud-java-erudio

./: README.md  docker-compose.yml  teste
.github/workflows/: continuos-deploymnet.yml
NotUsedAfterUsingKubernetes/api-gateway/src/main/java/br/com/erudio/api_gateway/config/: CorsConfig.java
NotUsedAfterUsingKubernetes/api-gateway/src/main/java/br/com/erudio/api_gateway/filter/: LoggingFilter.java
NotUsedAfterUsingKubernetes/api-gateway/src/test/java/br/com/erudio/api_gateway/: StartUpTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/erudio/api_gateway/: StartUp.java
api-gateway/src/main/java/br/com/erudio/api_gateway/config/: ApiGatewayConfiguration.java  OpenAPIConfiguration.java  ZipkinCustomSenderConfig.java
api-gateway/src/main/resources/: application.yaml
book-service/: deployment.yml  pom.xml
book-service/src/main/java/br/com/erudio/: StartUp.java
book-service/src/main/java/br/com/erudio/config/: OpenAPIConfiguration.java  WebConfig.java  ZipkinCustomSenderConfig.java
book-service/src/main/java/br/com/erudio/controller/: BookController.java  FooBarController.java
book-service/src/main/java/br/com/erudio/dto/: Exchange.java
book-service/src/main/java/br/com/erudio/enviroment/: InstanceInformationService.java
book-service/src/main/java/br/com/erudio/model/: Book.java
book-service/src/main/java/br/com/erudio/proxy/: ExchangeProxy.java
book-service/src/main/resources/: application.yaml
exchange-service/: deployment.yml  pom.xml
exchange-service/src/main/java/br/com/erudio/config/: OpenAPIConfiguration.java
exchange-service/src/main/java/br/com/erudio/controller/: ExchangeController.java
exchange-service/src/main/java/br/com/erudio/enviroment/: InstanceInformationService.java
exchange-service/src/main/java/br/com/erudio/model/: Exchange.java
exchange-service/src/main/java/br/com/erudio/repository/: ExchangeRepository.java
exchange-service/src/main/resources/: application.yaml
greeting-service/: pom.xml
greeting-service/src/main/java/br/com/erudio/controller/: GreetingController.java
greeting-service/src/main/resources/: application.yml
local-test/: docker-compose.yml
naming-server/: pom.xml
naming-server/src/main/java/br/com/erudio/: StartUp.java
naming-server/src/main/java/br/com/erudio/config/: ZipkinCustomSenderConfig.java
rest-with-spring-boot-and-java-erudio/: HELP.md  pom.xml
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/controllers/: GreetingController.java  MathController.java  PersonController.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/exception/hadler/: CustomEntityResponseHandler.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/math/: SimpleMath.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/model/: Person.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/repository/: PersonRepository.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/request/converters/: NumberConverter.java  PersonService.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/services/: PersonService.java
rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
spring-cloud-config-server 2/src/main/resources/: application.yaml
spring-cloud-config-server/src/main/java/br/com/erudio/: SpringCloudConfigServerApplication.java
testes/greeting-service/: pom.xml
testes/greeting-service/src/main/java/br/com/erudio/: StartUp.java
testes/greeting-service/src/main/java/br/com/erudio/config/: GreetingConfiguration.java
testes/rest-with-spring-boot-and-java-erudio/: pom.xml
testes/rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/controllers/: PersonController.java  TestLoggingController.java
testes/rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/exception/: ExceptionResponse.java
testes/rest-with-spring-boot-and-java-erudio/src/main/java/com/example/rest_with_spring_boot_and_java_erudio/model/: Greeting.java  Person.java
testes/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
testes/spring-cloud-config-server/: build.gradle
testes/spring-cloud-config-server 2/: pom.xml
testes/spring-cloud-config-server 2/src/main/java/br/com/erudio/: StartUp.java
