(
    (:P26_EVENTO_SELECIONADO = 'INSCRITO') AND
    (:GLOBAL_ID_ENTIDADE = :P26_ENTIDADE_ID_LIC) AND
    (:GLOBAL_ENTIDADE_INTEGRACAO = 0) AND
    (:P26_ID_LIC IS NULL) AND
    (APP_SINACC.FNC_CHECK_PERFIL(:GLOBAL_ID_UTILIZADOR,'ENT_PS,DACC_PS,DACC_COORD'))   
) OR
(
    (:P26_EVENTO_SELECIONADO = 'AGENDAMENTO') AND 
    (:GLOBAL_ID_ENTIDADE = :P26_ENTIDADE_ID_LIC) AND
    (:GLOBAL_ENTIDADE_INTEGRACAO = 0) AND
    (:P26_ID_LIC IS NOT NULL) AND 
    (:P26_ID_LIC_AGENDAMENTO IS NULL) AND
    (:P26_NUM_CANCELAMENTOS_UTENTE < 3) AND 
    (
        (
            (:P26_NUM_CANCELAMENTOS_ENTIDADE < 3) AND 
            (:P26_ORIGEM_LIC_ID IS NOT NULL)
        ) 
        OR
        (:P26_ORIGEM_LIC_ID IS NULL)
    ) AND
    /*(
        --(:P26_INSTRANSFERIVEL_LIC = 'S') 
        (:P26_CONSENTIMENTO = 'N')
        OR
        (
            --(:P26_INSTRANSFERIVEL_LIC = 'N') AND
            (:P26_CONSENTIMENTO = 'S') AND
            (:P26_ORIGEM_LIC_ID IS NOT NULL)
        )
        OR
        (
            --(:P26_INSTRANSFERIVEL_LIC = 'N') AND
            (:P26_CONSENTIMENTO = 'S') AND
            (:P26_ORIGEM_LIC_ID) IS NULL AND 
            SYSDATE <= (:P26_DT_HORA_AGENDAMENTO_MAX)
        )
    ) AND*/
    (:P26_ESTADO_COD_IDENTIFICACAO_LIC IN ('ATIVO', 'PENDENTE')) AND
    (APP_SINACC.FNC_CHECK_PERFIL(:GLOBAL_ID_UTILIZADOR,'ENT_AT,ENT_PS,DACC_AT,DACC_PS,DACC_COORD'))
) OR
(
    (:P26_EVENTO_SELECIONADO = 'CIRURGIA') AND
    (:GLOBAL_ID_ENTIDADE = :P26_ENTIDADE_ID_LIC) AND
    (:GLOBAL_ENTIDADE_INTEGRACAO = 0) AND
    (:P26_ID_LIC IS NOT NULL) AND 
    (:P26_ID_LIC_CIRURGIA IS NULL) AND
    (:P26_ESTADO_COD_IDENTIFICACAO_LIC IN ('ATIVO')) AND
    (APP_SINACC.FNC_CHECK_PERFIL(:GLOBAL_ID_UTILIZADOR,'ENT_PS,DACC_PS,DACC_COORD'))
) OR
(
    (:P26_EVENTO_SELECIONADO = 'CONCLUSAO') AND
    (:GLOBAL_ID_ENTIDADE = :P26_ENTIDADE_ID_LIC) AND
    (:GLOBAL_ENTIDADE_INTEGRACAO = 0) AND
    (:P26_ID_LIC IS NOT NULL) AND 
    (:P26_ID_LIC_CONCLUSAO IS NULL) AND
    (:P26_ESTADO_COD_IDENTIFICACAO_LIC IN ('OPERADO')) AND
    (APP_SINACC.FNC_CHECK_PERFIL(:GLOBAL_ID_UTILIZADOR,'ENT_PS,DACC_PS,DACC_COORD'))
)